NEXT_PUBLIC_BASE_URL= http://localhost:3000

POSTGRES_URL = postgresql://Klmno1:uZnmqIyVvp80@ep-steep-cherry-54682590.ap-southeast-1.aws.neon.tech/System%20Design%20and%20Analysis?sslmode=require
AUTH_SECRET = "dsgrqe3we5"

API_Username = "B10705028@ntu.edu.tw"
API_Password = "wh3hyS5g"